.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
.main-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.close-button {
  align-items: flex-start;
}
.suggestions {
  max-height: 200px;
  overflow-y: auto;
}
.custom-tabs .nav-tabs {
  border-bottom: 2px solid #dee2e6;
}

.custom-tabs .nav-item {
  margin-bottom: -2px;
}

.custom-tabs .nav-link {
  border: none;
  color: #6c757d;
}

.custom-tabs .nav-link:hover {
  border: none;
}

.custom-tabs .nav-link.active {
  color: #495057;
  border-bottom: 3px solid #007bff;
}
.custom-tabs .nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.custom-tabs .nav-item {
  flex-grow: 1;
  text-align: center;
}

.custom-tabs .nav-link {
  border: none;
  flex-grow: 1;
  margin-bottom: -1px;
}

.custom-tabs .nav-link.active {
  border-bottom: 3px solid #007bff !important;
}
.summary-hloc {
  font-weight: bold;
}
.about-company {
  font-weight: bold;
  text-decoration: underline;
}
.news-card {
  display: flex;
  width: 100%;
  max-width: 40rem; /* Adjust the max-width as needed */
  margin: 1rem auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s;
  background: #fff; /* Assuming a white background */
}

.news-card:hover {
  transform: scale(1.03);
}

.news-body {
  display: flex;
  flex: 1; /* Takes the remaining space after the image */
  flex-direction: row;
  align-items: center;
  text-align: left;
  padding: 0.5rem;
}

.news-img {
  flex-shrink: 0; /* Prevents the image from shrinking */
  width: 150px; /* Fixed width */
  height: 150px; /* Fixed height */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.news-title {
  font-size: 1rem;
  margin-left: 1rem; /* Adds spacing between the image and the title */
  font-weight: bold;
  color: #333;
}
